[33mcommit fe197f51359aac748a8b25af3b1da7a62350041f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JEBREED <info@jetbreed.com>
Date:   Mon Aug 29 11:20:53 2022 +0100

    Helloooo

[33mcommit e2e4522ce011dd770acfe9c7ee9254ad35ad3a28[m
Author: JEBREED <info@jetbreed.com>
Date:   Mon Aug 29 11:03:31 2022 +0100

    Implementing Updates

[33mcommit 6474fd1d7a7bc1f3d5fb0c87238eaabd5420dcb3[m
Author: JEBREED <info@jetbreed.com>
Date:   Thu Aug 25 12:21:40 2022 +0100

    This is my first commitgit commit!
